.main {
    margin: 0 auto;
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(6,100px);
    grid-template-rows: repeat(6,100px);
    gap: 60px;
}
main div {
    background-color: red;
}

.main__card1 {
    grid-column: 1/7;
    grid-row: 1/3;
}
.main__card2 {
    grid-row: 3/4;
}
.main__card3 {
    grid-row: 3/4;
}
.main__card4 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.main__card5{
    grid-column: 3/5;
    grid-row: 3/5;
}

.main__card6{
    grid-column: 5/7;
    grid-row: 3/4;
}

.main__card7{
    grid-column: 5/7;
    grid-row: 4/5;
}

.main__card8{
    grid-column: 1/5;
    grid-row: 5/7;
}

.main__card9{
    grid-column: 5/6;
    grid-row: 5/7;
}

.main__card10{
    grid-column: 6/7;
    grid-row: 5/6;
}

.main__card11{
    grid-column: 6/7;
    grid-row: 6/7;
}

@media (max-width: 1024px){
    .main {
        padding-top: 60px;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(8,100px);
        gap: 60px;
    }

    .main__card1 {
        grid-column: 1/5;
        grid-row: 1/3;
    }
    .main__card2 {
        grid-row: 3/4;
    }
    .main__card3 {
        grid-row: 3/4;
    }
    .main__card4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .main__card5{
        grid-column: 3/5;
        grid-row: 3/5;
    }

    .main__card6{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .main__card7{
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .main__card8{
        grid-column:3/4;
        grid-row: 5/7;
    }

    .main__card9{
        grid-column:4/5;
        grid-row: 5/6;
    }

    .main__card10{
        grid-column:4/5;
        grid-row: 6/7;
    }

    .main__card11{
        grid-column:1/5;
        grid-row: 7/9;
    }
}

@media (max-width: 768px){
    .main {
        padding-top: 50px;
        grid-template-columns: repeat(6,100px);
        grid-template-rows: repeat(6,100px);
        gap: 60px;
    }

    .main__card1 {
        grid-column: 1/7;
        grid-row: 1/3;
    }
    .main__card2 {
        grid-row: 3/4;
    }
    .main__card3 {
        grid-row: 3/4;
    }
    .main__card4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .main__card5{
        grid-column: 3/5;
        grid-row: 3/5;
    }

    .main__card6{
        grid-column: 5/7;
        grid-row: 3/4;
    }

    .main__card7{
        grid-column: 5/7;
        grid-row: 4/5;
    }

    .main__card8{
        grid-column: 1/5;
        grid-row: 5/7;
    }

    .main__card9{
        grid-column: 5/6;
        grid-row: 5/7;
    }

    .main__card10{
        grid-column: 6/7;
        grid-row: 5/6;
    }

    .main__card11{
        grid-column: 6/7;
        grid-row: 6/7;
    }
}

@media (max-width: 320px){
    .main {
        padding-top: 41px;
        grid-template-columns: repeat(2,40px);
        grid-template-rows: repeat(12,40px);
        gap: 60px;
    }

    .main__card1 {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .main__card2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .main__card3 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .main__card4 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .main__card5 {
        grid-column: 1/3;
        grid-row: 6/8;
    }

    .main__card6 {
        grid-column: 1/3;
        grid-row: 8/9;
    }

    .main__card7 {
        grid-column: 1/3;
        grid-row: 9/10;
    }

    .main__card8 {
        grid-column: 1/2;
        grid-row: 10/12;
    }

    .main__card9 {
        grid-column: 2/3;
        grid-row: 10/11;
    }

    .main__card10 {
        grid-column: 2/3;
        grid-row: 11/12;
    }

    .main__card11 {
        grid-column: 1/3;
        grid-row: 12/13;
    }
}